{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0VD29SN;Database=medicineAppDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123!@#$%^&*()_+",
    "Issuer": "MedicineAppApi",
    "Audience": "MedicineAppApi"
  }
}
